<!DOCTYPE html>
<html>

<head>
	<title>About Us</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
					<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body class="bak">
	<header>
		<div class="container">
			<div class="margin">


				<div class="header-left">
					<a href="#"><img src="images/1a.png" alt="" /></a>

				</div>
				<div class="header-right">
					<nav>
						<li><a href="">CONTACT</a></li>
						</ul>
					</nav>

				</div>
			</div>
		</div>
	</header>
</body>

</html>