body {
  margin: 0;
  padding: 0;
  background: #487eb0;
}
.sign {
  width: 300px;
  padding: 20px;
  text-align: center;
  background: url(bg.png);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}
.sign h1 {
  margin-top: 100px;
  font-family: "Permanent Marker", cursive;
  color: #fff;
  font-size: 40px;
}
.sign input {
  display: block;
  width: 100%;
  padding: 0 16px;
  height: 44px;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-family: "montserrat", sans-serif;
}
.txtb {
  margin: 20px 0;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 6px;
}
.sign-btn {
  margin-top: 60px;
  margin-bottom: 20px;
  background: #487eb0;
  color: #fff;
  border-radius: 44px;
  cursor: pointer;
  transition: 0.8s;
}
.sign-btn:hover {
  transform: scale(0.96);
}
.sign a {
  text-decoration: none;
  color: #fff;
  font-family: "montserrat", sans-serif;
  font-size: 14px;
  padding: 10px;
  transition: 0.8s;
  display: block;
}
.sign a:hover {
  background: rgba(0, 0, 0, 0.3);
}
