ul,
li,
body {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.bak {
  background: #24252a;
}
body {
  font-family: "Fjalla One", sans-serif;
}
/* header */

* {
  margin: 0;
  padding: 0;
}
body,
html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("img_girl.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.col-md-4 {
  padding: 10px;
}
.container {
  width: 80%;
  margin: 0 auto;
  background: rgb(27, 27, 27);
}
.container1 {
  width: 80%;
  background: rgb(27, 27, 27);
  margin: 0 auto;
}
.margin {
  margin: 5px 0px auto;
  background-color: #d3b483;
  border-radius: 5px 5px 0px 0px;
  width: 100%;
  margin: 0 auto;
}
.header-left {
  width: 25%;
  float: left;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  background-color: #24252a;
}

.logo img {
  cursor: pointer;
  margin-right: auto;
  width: 80%;
  justify-content: flex-start;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

.cta {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: all 0.5s ease 0s;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: all 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0088a9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 800px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
  }
}
.nav__links li:hover ul.dropdown {
  display: block;
}
.nav__links li ul.dropdown {
  position: absolute;
  display: none;
  width: 200px;
  padding-top: 0;
}

.header-right li a {
  padding: 15px 20px;
}
.header-right li ul.dropdown li a {
  padding: 15px 20px;
}
/* center image */

pagol {
  width: 100%;
  position: relative;
}
center img {
  width: 100%;
  margin-top: 1px;
  margin-bottom: -4px;
}
center img:hover {
  opacity: 0.1;
  transition: 2s;
}
.center-logo {
  position: absolute;
  width: 13%;
  margin-left: 334px;
  margin-top: -38px;
  padding: 0;
}
center ul li {
  float: left;
  overflow: hidden;
  visibility: hidden;
}
center .pagol:hover ul li {
  visibility: visible;
  transition: 1s;
}
.writing {
  text-align: center;
  margin-top: -23px;
  padding-top: 38px;

  padding-bottom: 34px;
}
section .writing h2 {
  color: #c2a270;
}
section .writing strong {
  color: #fff;
}
section .writing p {
  color: #626262;
}
section a {
  color: #c2a270;
  border: 4px solid #c2a270;
  padding: 7px;
  border-radius: 4px;
}
section a:hover {
  color: #fff;
  border-color: #fff;
}
.two {
  margin-top: -19px;
  text-align: center;
}
.two .lorem ul li {
  display: inline;
  overflow: hidden;

  text-align: center;
}
.two .lorem ul li a {
  width: 13%;
  display: inline-block;
  color: #0088a9;
  background: #393939;
  padding: 0.7%;
  border-radius: 5px;
}
.two .lorem ul li a:hover {
  color: #000;
  background: #c2a270;
}

.two .lorem h1 {
  color: #0088a9;
  padding-top: 41px;
}
.two .lorem p {
  color: #05b3df;
}
.lorem {
  padding-bottom: 51px;
}
.photo ul li {
  display: inline;
}
.photo ul li {
  display: inline;
}
.three h2 {
  text-align: center;
  color: #c2a270;
}
.header-right li ul :hover {
  background: #00a0c6;
  cursor: pointer;
}
.header-right li ul {
  background: none;
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 0rem;
  left: 0;
  display: none;
}
ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}
.header-right li ul {
  clear: both;
  width: 50%;
}
.pagol .search {
  width: 100%;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.fa {
  width: 60px;
  height: 60px;
  padding-top: 10px;
}

.pagol .searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #00b4cc;
  padding: 10px;
  height: 50px;
  border-radius: 41px;
  outline: none;
  color: #9dbfaf;
}

.pagol .searchTerm:focus {
  color: #00b4cc;
}

.pagol .searchButton {
  position: absolute;
  right: -64px;
  width: 60px;
  height: 60px;
  align-items: center;
  border: 1px solid #00b4cc;
  background: #00b4cc;
  text-align: center;
  color: #fff;
  border-radius: 22px;
  cursor: pointer;
  font-size: 34px;
  margin-right: -42px;
}

/*Resize the wrap to see the search bar change!*/
.pagol .wrap {
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 25%;
  padding: 5px;
  position: absolute;
}

/* Clearfix (clear floats) */

.row::after {
  content: "";
  clear: both;
  align-items: center;
  display: table;
}
.row .column {
  position: relative;
  align-items: center;
  visibility: visible;
}
.row .column img {
  width: 100%;
  max-height: 200px;
  background-size: cover;
  background-position: center;
  transition: 0.6s linear;
}
.row .column .btn {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  transition: opacity 0.35s ease;
  padding: 12px 48px;
  border: solid 2px white;
  border-radius: 20px;
  z-index: 1;
  background: transparent;
  color: white;
}

.row .column .btn:hover {
  visibility: visible;
}
.btnb {
  visibility: hidden;
  padding: 0;
}
.row :hover > .btnb {
  visibility: visible;
}
.row .column .detail {
  color: #0088a9;
  border: solid 2px white;
  padding: 10px;
  margin: 10px;
  transition: all 1.2s ease;
}
.column:hover .detail {
  transform: scale(1.2);
}
.row .column .title {
  position: absolute;
  padding: 10px;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 1em;
  font-family: Cabin;
  text-align: center;
  text-transform: uppercase;
  color: white;
  border: solid 2px white;
  z-index: 1;
  transition: top 0.5s ease;
}
.row .column {
  overflow: hidden;
}
.row .column img {
  transition: all 1.2s ease;
}
.row .column:hover img {
  transform: scale3d(1, 1.2, 1.3);
}
.column:hover .title {
  top: 50px;
}
.overlays {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.row .column:hover .overlays {
  display: block;
  background: rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 1080px) {
  .column {
    flex-direction: column;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 770px) {
  .column {
    flex-direction: column;
    width: 300px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }

  .wrap {
    top: 20%;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.mcardc {
  margin: auto;
  width: 60%;
  padding: 10px;
  border-radius: 25px;
}

/* Remove extra left and right margins, due to padding */
.mcardr {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.mcardr:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .mcardc {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-image: url(images/company.jpg);
  background-position: bottom;
  background-size: cover;
}
.cards h3 {
  color: #24252a;
}
