<!DOCTYPE html>
<html>
<head>
	<title>Sign UP</title>
    <meta name="viewport" content="width = device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<form method="post" action="signup.php">
<div class="login-box">
    <h1>sign up</h1>
    <div class="textbox">
    	<input type="text" placeholder="Username" name="username"><br><br>
    </div>
    <div class="textbox">
    	<input type="password" placeholder="Password" name="password"><br><br>
    </div>
    <div class="textbox">
        <input type="text" placeholder="Phone Number" name="c_ph"><br><br>
    </div>
    <div class="textbox">
        <input type="email" placeholder="Email" name="email"><br><br>
    </div>
    <div class="textbox">
        <input type="text" placeholder="Address" name="address"><br><br>
    </div>
    <div class="textbox">
        <input type="number" placeholder="Experience" name="experience"><br><br>
    </div>
		<input class= "btn" type="submit" value="Sign Up">
	</form>

</body>
</html>