*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: montserrat;
}
body{
    background: url(si.jpg) no-repeat;
}
.card{
    width: 360px;
    background: #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.top-section{
    height: 310px;
    overflow: hidden;
    background: #fff;
    position: relative;
}
#image-container{
    width: 360px;
    height: 240px;
}
.nav{
    text-align: center;
}
.nav img{
    width: 80px;
    height: 50px;
    border: 1px solid #ddd;
    margin: 8px 2px;
    cursor: pointer;
    transition: 0.3s;
}
.nav img:hover{
    border-color: #6ab04c;
}
.product-info{
    padding: 24px;
}
.name{
    text-transform: uppercase;
    font-size: 24px;
    color: #333;
}
.dis{
    font-size: 16px;
    opacity: 0.7;
}
.btn{
    display: block;
    background: #6ab04c;
    text-align: center;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
    transition: 0.3s;
}
.btn:hover{
    background: #333;
}