<!DOCTYPE html>
<html>
<head>
	<title>Add Package</title>
    <meta name="viewport" content="width = device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<form method="post" action="signup.php">
<div class="login-box">
    <h1>Add Package</h1>
    <div class="textbox">
    	<input type="text" placeholder="Package Name" name="pa_name"><br><br>
    </div>
    <div class="textbox">
    	<input type="text" placeholder="Package IMG location" name="pa_img"><br><br>
    </div>
    <div class="textbox">
        <input type="text" placeholder="Package Start" name="pa_start"><br><br>
    </div>
    <div class="textbox">
        <input type="text" placeholder="Package Destination" name="pa_dest"><br><br>
    </div>
    <div class="textbox">
        <input type="number" placeholder="Price Per Adult" name="pr_adult"><br><br>
    </div>
    <div class="textbox">
        <input type="number" placeholder="Price Per Childern" name="pr_child"><br><br>
    </div>
    <div class="textbox">
        <input type="number" placeholder="Transport ID" name="t_id"><br><br>
    </div>
    <div class="textbox">
        <input type="number" placeholder="Seat left" name="seat_left"><br><br>
    </div>
		<input class= "btn" type="submit" value="Add">
	</form>

</body>
</html>