<!DOCTYPE html>
<html>
<head>
	<title>Exp</title>
	<meta name="viewport" content="width=device-width, initail-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
	<div class="card">
		<div class="imgbx">
			<img src="1.jpg">
		</div>
		<div class="content">
			<div>
				<h2>Packdghvsdds dcd</h2>
				<p>
					gsdvfgjsd djb vdb sd sbvdsdd,sdhvsdbvz hdhcsjdjddssdh
				</p>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="imgbx">
			<img src="1.jpg">
		</div>
		<div class="content">
			<div>
				<h2>Packdghvsdds dcd</h2>
				<p>
					gsdvfgjsd djb vdb sd sbvdsdd,sdhvsdbvz hdhcsjdjddssdh
				</p>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="imgbx">
			<img src="1.jpg">
		</div>
		<div class="content">
			<div>
				<h2>Packdghvsdds dcd</h2>
				<p>
					gsdvfgjsd djb vdb sd sbvdsdd,sdhvsdbvz hdhcsjdjddssdh
				</p>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="imgbx">
			<img src="1.jpg">
		</div>
		<div class="content">
			<div>
				<h2>Packdghvsdds dcd</h2>
				<p>
					gsdvfgjsd djb vdb sd sbvdsdd,sdhvsdbvz hdhcsjdjddssdh
				</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>