* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container3 {
  position: relative;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.container3 .card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #fff;
}
.container3 .card:nth-child(even) {
  flex-direction: column-reverse;
}
.container3 .card .imgbx{
  position: relative;
  width: 250px;
  height: 250px;
  background: #000;
}
.container3 .card .imgbx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container3 .card .content{
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
}
.container3 .card .content div{
  padding: 20px;
  text-align: center;
}
@media (max-width: 1000px) {
  .container3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 50px;
}
  .container3 .card{
    flex-direction: row;
    margin: 10px 0;
  }
  .container3 .card:nth-child(even) {
  flex-direction: row-reverse;
  }
  .container3 .card .imgbx,
  .container3 .card .content: {
    width: 50%
  }

}
@media (max-width: 600px) {
  .container3 .card{
    flex-direction: column;
    margin: 10px 0;
}




